<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <FileVersion>0.2.0.243</FileVersion>
        <InformationalVersion>v0.2.0.243-alpha.1</InformationalVersion>
        <PackageVersion>0.2.0.0</PackageVersion>
        <Authors>ShingZhanho</Authors>
        <Description>An easy-to-use .NET library for accessing and storing settings and configurations.</Description>
        <PackageProjectUrl>https://github.com/ShingZhanho/settings-dot-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ShingZhanho/settings-dot-net</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <!-- This is to allow unit tests. -->
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
