# Settings.Net

./: .gitignore  CNAME  NuGet.config  README.md  Settings.Net.sln  Settings.Net.sln.DotSettings  Settings.Net_BoolEntry.html  Settings.Net_EntriesGroup.html  Settings.Net_EntryTypeNotMatchException.html  Settings.Net_IntEntry.html  Settings.Net_InvalidEntryTokenException.html  Settings.Net_InvalidEntryValueException.html  Settings.Net_InvalidNameException.html  Settings.Net_SettingEntry.html  Settings.Net_SettingEntry_1.html  Settings.Net_SettingsBundle.html  Settings.Net_SettingsGroup.html  Settings.Net_StringEntry.html  index.htm  index.html  main.js  nuget.config
.github/: .codecov.yml  codecov.yml
.github/workflows/: build-and-tests.yml  code-coverage.yml  dotnet.yml
Settings.Net/: AbstractEntry.cs  Constants.cs  IEntry.cs  IEntryNode.cs  SettingEntry.cs  Settings.Net.csproj  SettingsBundle.cs  SettingsGroup.cs
Settings.Net.Tests/: SettingEntryTests.cs  Settings.Net.Tests.csproj  Settings.Net.Tests.csproj.DotSettings  SettingsBundleTests.cs  SettingsGroupTests.cs  TestUtils.cs
Settings.Net.Tests/SettingsEntry/: BoolEntryTests.cs  IntEntryTests.cs  StringEntryTests.cs
Settings.Net.Tests/TestData/SettingEntry/: Error_BoolEntryValueAndTypeNotMatch.json  Error_BoolEntryWithInvalidId.json  Error_IntEntryWithInvalidId.json  Error_StringEntryWithInvalidId.json  Error_StringEntryWithoutTypeKey.json  Error_StringEntryWithoutValueKey.json  NormalIntEntry.json  NormalNestedEntry.json
Settings.Net.Tests/TestData/SettingsBundle/: Error_Unreadable.sbd  Error_WithoutData.sbd  Error_WithoutMetadata.sbd  NormalSettingsFile.sj
Settings.Net.Tests/TestDataClasses/: SettingEntry.cs  SettingsBundle.cs  SettingsBundleData.cs  TestData.cs
Settings.Net/Exceptions/: EntryTypeNotMatchException.cs  InvalidEntryToken.cs  InvalidEntryTokenException.cs  InvalidEntryValueException.cs  InvalidNameException.cs
Settings.Net/SettingsEntry/: BaseEntry.cs  BoolEntry.cs  EntriesGroup.cs  IntEntry.cs  SettingsGroup.cs  StringEntry.cs
